100
---+-++- 3
+++++ 4
-+-+- 4
++-- 3
++++------ 6
++-- 2
+-- 3
--++ 2
+++ 3
+++++---- 4
+-+-+-+-+- 2
+++- 2
-+ 2
+-+-+-+-+ 3
---+----- 9
+---- 5
+++++++ 6
+- 2
-+++++++-+ 2
++++++ 6
-++ 3
-+-+ 3
++-+ 3
---------- 10
-++++++++- 10
----- 5
--- 2
+-+- 2
-+-- 2
--------- 3
-++- 3
+--+ 3
+-++ 2
+++ 2
+--+ 2
-++- 2
+-+- 3
-+- 2
+-+-+-+- 3
-+-+-+-+-+ 2
+-+++++++- 8
-++++++++- 2
+---+++ 3
--+ 3
-+-+ 2
---------- 2
---------- 3
-+++++++-- 2
-+++ 3
--++++-- 3
+--- 2
--- 3
---+ 2
++-+ 2
-+-+-+- 2
-++++++++- 9
+-+-+-+ 3
--+- 2
-++++++++- 8
+-++ 3
++++ 3
+--- 3
++++++++++ 10
---- 2
--+ 2
-++ 2
-+-+-+ 3
+++++++ 3
-+++++++++ 2
-+++ 2
--+--+-+-- 5
-- 2
++- 3
+++- 3
+-+-+-+-+- 3
--++ 3
++++ 2
+++---+ 4
---------- 5
---+- 5
--+- 3
++- 2
+-+--+---- 2
---- 3
----+ 4
++ 2
+--+++- 4
+-+++++++ 7
+-+ 2
---+ 3
+-- 2
------+ 6
+-+++--++ 2
+++++-+-+- 3
-+- 3
-+-- 3
+-+ 3
-+-+-+-++ 4
++---- 4
---+- 3
